<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/biography.css" />
    <link rel="stylesheet" href="../styles/nav-css.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/shows.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-inner">
        <a href="/Biography/biography.html" class="logo">
          <img src="/Assets/Logo/Logo-bandsite.svg" alt="" />
        </a>
        <div class="header-links">
          <a href="/Biography/biography.html" class="header-link">
            <li class="header-list-item">Biography</li>
          </a>
          <a href="/Shows/shows.html" class="header-link active-link">
            <li class="header-list-item">Shows</li>
          </a>
        </div>
      </div>
    </div>

    <section
      class="hero-section show-hero-section"
      style="background: url('/Assets/Images/hero-shows.jpg')"
    >
      <div class="hero-section-overlay"></div>
      <div class="hero-inner">
        <h1 class="hero-section-heading show-hero-section-heading">
          <span>Beautiful Beasts Album</span> <br />
          Stripes of Yellow <br />
          x For The Stings
        </h1>
        <audio controls class="audio">
          <source
            src="/Assets/Justin Bieber - Baby ft. Ludacris.mp3"
            type="audio/mp3"
          />
          Your browser does not support the audio element.
        </audio>
      </div>
    </section>

    <section class="shows">
      <div class="shows-inner">
        <h2>Shows</h2>
        <table>
          <thead>
            <tr>
              <th>DATE</th>
              <th>VENUE</th>
              <th>LOCATION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="date">Mon Sept 09 2024</td>
              <td>Ronald Lane</td>
              <td>San Francisco, CA</td>
              <td><button type="submit">BUT TICKETS</button></td>
            </tr>
            <tr>
              <td class="date">Tue Sept 17 2024</td>
              <td>Pier 3 East</td>
              <td>San Francisco, CA</td>
              <td><button type="submit">BUT TICKETS</button></td>
            </tr>
            <tr>
              <td class="date">Sat Oct 12 2024</td>
              <td>View Lounge</td>
              <td>San Francisco, CA</td>
              <td><button type="submit">BUT TICKETS</button></td>
            </tr>
            <tr>
              <td class="date">Sat Nov 16 2024</td>
              <td>Hyatt Agency</td>
              <td>San Francisco, CA</td>
              <td><button type="submit">BUT TICKETS</button></td>
            </tr>
            <tr>
              <td class="date">Fri Nov 29 2024</td>
              <td>Moscow Center</td>
              <td>San Francisco, CA</td>
              <td><button type="submit">BUT TICKETS</button></td>
            </tr>
            <tr>
              <td class="date">Wed Dec 18 2024</td>
              <td>Press Club</td>
              <td>San Francisco, CA</td>
              <td><button type="submit">BUT TICKETS</button></td>
            </tr>
          </tbody>
        </table>

        <div class="shows-responsive-table">
          <div class="shows-responsive-table-content-button">
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">DATE</span>
              <span class="shows-responsive-table-value bold-value"
                >Mon Sept 09 2024
              </span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">VENUE</span>
              <span class="shows-responsive-table-value">Ronald Lane</span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">LOCATION</span>
              <span class="shows-responsive-table-value">
                San Francisco, CA</span
              >
            </div>
            <div class="table-button">
              <button type="submit">BUY TICKETS</button>
            </div>
          </div>
          <div class="shows-responsive-table-content-button">
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">DATE</span>
              <span class="shows-responsive-table-value bold-value"
                >Tue Sept 17 2024
              </span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">VENUE</span>
              <span class="shows-responsive-table-value">Pier 3 East</span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">LOCATION</span>
              <span class="shows-responsive-table-value">
                San Francisco, CA</span
              >
            </div>
            <div class="table-button">
              <button type="submit">BUY TICKETS</button>
            </div>
          </div>
          <div class="shows-responsive-table-content-button">
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">DATE</span>
              <span class="shows-responsive-table-value bold-value"
                >Sat Oct 12 2024
              </span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">VENUE</span>
              <span class="shows-responsive-table-value">View Lounge</span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">LOCATION</span>
              <span class="shows-responsive-table-value">
                San Francisco, CA</span
              >
            </div>
            <div class="table-button">
              <button type="submit">BUY TICKETS</button>
            </div>
          </div>
          <div class="shows-responsive-table-content-button">
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">DATE</span>
              <span class="shows-responsive-table-value bold-value"
                >Sat Sept 1167 2024
              </span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">VENUE</span>
              <span class="shows-responsive-table-value">Hyatt Agency</span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">LOCATION</span>
              <span class="shows-responsive-table-value">
                San Francisco, CA</span
              >
            </div>
            <div class="table-button">
              <button type="submit">BUY TICKETS</button>
            </div>
          </div>
          <div class="shows-responsive-table-content-button">
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">DATE</span>
              <span class="shows-responsive-table-value bold-value"
                >Fri Nov 29 2024
              </span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">VENUE</span>
              <span class="shows-responsive-table-value">Moscow Center</span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">LOCATION</span>
              <span class="shows-responsive-table-value">
                San Francisco, CA</span
              >
            </div>
            <div class="table-button">
              <button type="submit">BUY TICKETS</button>
            </div>
          </div>
          <div class="shows-responsive-table-content-button">
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">DATE</span>
              <span class="shows-responsive-table-value bold-value"
                >Wed Dec 18 2024
              </span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">VENUE</span>
              <span class="shows-responsive-table-value">Press Club</span>
            </div>
            <div class="shows-responsive-table-title-value">
              <span class="shows-responsive-table-title">LOCATION</span>
              <span class="shows-responsive-table-value">
                San Francisco, CA</span
              >
            </div>
            <div class="table-button">
              <button type="submit">BUY TICKETS</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer>
      <div class="footer-inner">
        <div class="footer-top">
          <div class="footer-top-left">
            <h1 class="get-in-touch">Get in Touch</h1>
            <div class="social-icons">
              <img src="/Assets//Icons/SVG/Icon-instagram.svg" alt="" />
              <img src="/Assets//Icons/SVG/Icon-facebook.svg" alt="" />
              <img src="/Assets//Icons/SVG/Icon-twitter.svg" alt="" />
            </div>
          </div>
          <img src="/Assets//Logo/Logo-bandsite.svg" alt="" class="logo" />
        </div>
        <div class="footer-middle">
          <div class="footer-middle-left">
            <h3 class="middle-heading">
              Cam Adams <br />
              The Bees Knees Management
            </h3>
            <h4 class="middle-heading-2">
              503 Broadway Penthouse, New York, NY 10012, USA
            </h4>
            <h5 class="middle-heading-3">info@thebeesknees.com</h5>
          </div>
          <div class="footer-middle-middle">
            <h3 class="middle-heading">
              Pearl Gregg <br />
              Limitless Artist Group
            </h3>
            <h4 class="middle-heading-2">
              Booking Agent for USA / South America / Japan
            </h4>
            <h5 class="middle-heading-3">bookings@limitlessag.com</h5>
          </div>
          <div class="footer-middle-right">
            <h3 class="middle-heading">
              Carson Whyte <br />
              ARCH Entertainment
            </h3>
            <h4 class="middle-heading-2">
              Booking Agent for <br />
              UK / EU / AU
            </h4>
            <h5 class="middle-heading-3">bookings@archentertainment.com</h5>
          </div>
        </div>
        <h3 class="footer-bottom">
          Copyright The Bees Knees Â© 2023 All Rights Reserved
        </h3>
      </div>
    </footer>
  </body>
</html>
